server_name: "leaf-node"
port: 4225
leafnodes {
  remotes = [
    {
      url: "nats://app:app_password@127.0.0.1:7424"
    },
     {
      url: "nats://app:app_password@127.0.0.1:7425"
    },
     {
      url: "nats://app:app_password@127.0.0.1:7426"
    }
  ]
}