server_name: "leaf-nodeM1-cluster2"
port: 8225
leafnodes {
  remotes = [
    {
      url: "nats://app:app_password@127.0.0.1:10222"
    },
     {
      url: "nats://app:app_password@127.0.0.1:10223"
    },
     {
      url: "nats://app:app_password@127.0.0.1:10224"
    }
  ]
}