server_name: "nats-server-mandakini-2"
port: 8223
cluster {
  name: "nats-cluster-mandakini"
  port: 9223
  routes: [
    "nats://127.0.0.1:9222",
    "nats://127.0.0.1:9224"
  ]
}
leafnodes {
  port: 10223
}
accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}

system_account: SYS