server_name: "nats-server-mandakini-3"
port: 8224
cluster {
  name: "nats-cluster-mandakini"
  port: 9224
  routes: [
    "nats://127.0.0.1:9222",
    "nats://127.0.0.1:9223"
  ]
}
leafnodes {
  port: 10224
}
accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}

system_account: SYS