server_name: "nats-server-3"
port: 4224
cluster {
  name: "nats-cluster"
  port: 6224
  routes: [
    "nats://127.0.0.1:6222",
    "nats://127.0.0.1:6223"
  ]
}
leafnodes {
  port: 7426
}
accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}

system_account: SYS