server_name: "leaf-node1-cluster1"
port: 4225
leafnodes {
  remotes = [
    {
      url: "nats://app:app_password@127.0.0.1:5222"
    },
     {
      url: "nats://app:app_password@127.0.0.1:5223"
    },
     {
      url: "nats://app:app_password@127.0.0.1:5224"
    }
  ]
}