server_name: "nats-server-mandakini-1"
port: 8222
cluster {
  name: "nats-cluster-mandakini"
  port: 9222
  routes: [
    "nats://127.0.0.1:9223",
    "nats://127.0.0.1:9224"
  ]
}
leafnodes {
  port: 10222
}
gateway {
    name: "nats-cluster-mandakini"
    listen: 11222
    authorization {
        user: gwu
        password: gwp
    }
    gateways: [
        {name: "nats-cluster-andromeda", url: "nats://gwu:gwp@127.0.0.1:7222"}
    ]
}
accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}
system_account: SYS