server_name: "nats-server-mandakini-3"
port: 8224
cluster {
  name: "nats-cluster-mandakini"
  port: 9224
  routes: [
    "nats://127.0.0.1:9222",
    "nats://127.0.0.1:9223"
  ]
}
leafnodes {
  port: 10224
}
gateway {
    name: "nats-cluster-mandakini"
    listen: 11224
    authorization {
        user: gwu
        password: gwp
    }
    gateways: [
        {name: "nats-cluster-andromeda", url: "nats://gwu:gwp@127.0.0.1:7224"}
    ]
}
accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}
system_account: SYS