server_name: "nats-server-adromeda-2"
port: 4223
cluster {
  name: "nats-cluster-andromeda"
  port: 6223
  routes: [
    "nats://127.0.0.1:6222",
    "nats://127.0.0.1:6224"
  ]
}
leafnodes {
  port: 5223
}

accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}

system_account: SYS