server_name: "nats-server-adromeda-3"
port: 4224
cluster {
  name: "nats-cluster-andromeda"
  port: 6224
  routes: [
    "nats://127.0.0.1:6222",
    "nats://127.0.0.1:6223"
  ]
}
leafnodes {
  port: 5224
}
gateway {
    name: "nats-cluster-andromeda"
    listen: 7224
    authorization {
        user: gwu
        password: gwp
    }
    gateways: [
        {name: "nats-cluster-mandakini", url: "nats://gwu:gwp@127.0.0.1:11224"}
    ]
}
accounts: {
  SYS: {
    users: [
      { user: "sys", password: "password" }
    ]
  },
  APP: {
    users: [
      { user: "app", password: "app_password" }
    ]
  }
}
system_account: SYS